# Banking-solace

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose-services.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  mvnw  pom.xml
account-service/src/main/java/com/banking/account/config/: GlobalExceptionHandler.java  JacksonConfig.java  SolaceBindingConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/banking/account/event/: BankingEvents.java
account-service/src/main/java/com/banking/account/model/: Account.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account/routing/: EventType.java  RedisRoutingCache.java  RoutingBulkUpdatedEvent.java  RoutingCachePersistence.java  RoutingCacheRefresher.java  RoutingClient.java  RoutingProperties.java  RoutingUpdatedEvent.java  RoutingValidator.java  TopicRoutingCache.java
account-service/src/main/java/com/banking/account/service/: AccountEventPublisher.java  AccountService.java
account-service/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/banking/audit/config/: MongoConfig.java  SolaceBindingConfig.java
audit-service/src/main/java/com/banking/audit/controller/: AuditController.java
audit-service/src/main/java/com/banking/audit/event/: AuditEvents.java
audit-service/src/main/java/com/banking/audit/model/: AuditLog.java
audit-service/src/main/java/com/banking/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/banking/audit/routing/: RoutingProperties.java  RoutingValidator.java
audit-service/src/main/java/com/banking/audit/service/: AuditService.java
audit-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
banking-events-common/: pom.xml
banking-events-common/src/main/java/com/banking/events/: AccountEvents.java  PaymentEvents.java
docs/: Banking-Microservices.postman_collection.json  DESIGN.md  EventContracts.java
infra/: Banking-Microservices.postman_collection.json  TOPIC_ARCHITECTURE.md  configure-solace.sh  docker-compose.yml  test-e2e.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/config/: SolaceBindingConfig.java
notification-service/src/main/java/com/banking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/banking/notification/event/: NotificationEvents.java
notification-service/src/main/java/com/banking/notification/model/: Notification.java
notification-service/src/main/java/com/banking/notification/routing/: RoutingProperties.java  RoutingValidator.java
notification-service/src/main/java/com/banking/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/banking/payment/config/: GlobalExceptionHandler.java  JacksonConfig.java  SolaceBindingConfig.java
payment-service/src/main/java/com/banking/payment/controller/: PaymentController.java
payment-service/src/main/java/com/banking/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/banking/payment/event/: PaymentEvents.java
payment-service/src/main/java/com/banking/payment/model/: Payment.java
payment-service/src/main/java/com/banking/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/banking/payment/routing/: EventType.java  RedisRoutingCache.java  RoutingBulkUpdatedEvent.java  RoutingCachePersistence.java  RoutingCacheRefresher.java  RoutingClient.java  RoutingProperties.java  RoutingUpdatedEvent.java  RoutingValidator.java  TopicRoutingCache.java
payment-service/src/main/java/com/banking/payment/service/: PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml
routing-service/: Dockerfile  pom.xml
routing-service/src/main/java/com/banking/routing/: RoutingServiceApplication.java
routing-service/src/main/java/com/banking/routing/config/: GlobalExceptionHandler.java  JacksonConfig.java
routing-service/src/main/java/com/banking/routing/controller/: RoutingController.java
routing-service/src/main/java/com/banking/routing/dto/: AuditLogResponse.java  BulkUpdateRequest.java  RouteResponse.java  UpdateRouteRequest.java
routing-service/src/main/java/com/banking/routing/entity/: RoutingAuditLog.java  RoutingRule.java
routing-service/src/main/java/com/banking/routing/event/: RoutingEvents.java
routing-service/src/main/java/com/banking/routing/publisher/: RoutingEventPublisher.java
routing-service/src/main/java/com/banking/routing/repository/: RoutingAuditLogRepository.java  RoutingRuleRepository.java
routing-service/src/main/java/com/banking/routing/service/: RoutingRedisService.java  RoutingService.java
routing-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
routing-service/src/main/resources/db/migration/: V1__create_routing_tables.sql  V2__seed_routing_rules.sql
